spring.application.name=ProyectoOfipensiones
server.servlet.context-path=/ofipensiones
spring.thymeleaf.prefix=classpath:/templates/
spring.data.mongodb.principal.uri=mongodb+srv://clusterAdmin:ChipiChipi%4012ChapaChapa@clusterarquisoft.dxspb.mongodb.net/ProyectoDatabase
spring.data.mongodb.secundaria.uri=mongodb+srv://admin:admin123@proyectoarquisoftrespal.q4suf.mongodb.net/ProyectoArquisoftRespaldo
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true
