spring.application.name=ProyectoOfipensiones
server.servlet.context-path=/ofipensiones
spring.thymeleaf.prefix=classpath:/templates/
spring.data.mongodb.uri=mongodb+srv://clusterAdmin:ChipiChipi%4012ChapaChapa@clusterarquisoft.dxspb.mongodb.net/ProyectoDatabase
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sierratom80@gmail.com
spring.mail.password=amjv wrgd jyjk vhgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

